{
  "name": "self-parking-car-sim",
  "version": "1.0.0",
  "description": "electron interface for self parking car brain",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gianluca Cornetta",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "electron": "^18.2.3"
  }
}
